# MORT-1.290

./: .gitignore  AZURE_SETUP_GUIDE.md  AudioDeviceTest.cs  AutoVoiceTranslator_COMPLETE.md  AutoVoiceTranslator_README.md  CHANGELOG_RU.md  ERROR_HANDLING_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART_UniversalMode.md  README_UniversalMode.md  STT_CHANGES.md  STT_MODELS_READY.md  STT_MODELS_SETUP.md  STT_NO_SIMULATION.md  azure_config_example.txt  test_vb_cable.ps1
MORT/: AUDIO_DEBUG_GUIDE.md  AdvancedAudioSettings.cs  AudioDeviceTest.cs  AudioDeviceTest.csproj  AudioDeviceTestForm.cs  AudioDeviceTester.cs  AudioRouter.cs  AudioTestProgram.cs  Form1.Designer.cs  Form1.cs  Form1Button.cs  KeyInputLabel.cs  MORT.csproj  NAudioSimpleTest.csproj  NAudioTest.csproj  SystemAudioManager.cs  TestAudioDevices.cs  TestButtonForm.cs  TestNAudio.cs  TranslationTestForm.cs  UniversalAudioTranslateManager.cs  VOSK_RUSSIAN_FIX.md  VOSK_RUSSIAN_FIX_SUMMARY.md  VoiceFilterSettings.cs  VoskDiagnostics.cs  WHISPER_SUPPORTED_LANGUAGES.md
MORT/Manager/: TransManager.cs
MORT/Resources/mort_resource/UserData/: geminiAccount.txt
MORT/Resources/mort_resource/models/: MODELS_INFO.md  УСТАНОВКА_МОДЕЛЕЙ.md
MORT/TransAPI/: PapagoWebTranslateAPI.cs
NAudioTest/: NAudioTest.csproj  Program.cs
Resources/mort_resource/: test_new_file.txt
Resources/mort_resource/DB/: test_db_file.txt
Resources/mort_resource/NEW_FOLDER/: test_new_folder_file.txt
UserData/: naverAccount.txt
models/vosk/: README.md
models/whisper/: README.md
