# Azure Speech Service Configuration для MORT Voice Translator
# Официальная документация: https://learn.microsoft.com/azure/ai-services/speech-service/

# ========================================
# ОСНОВНЫЕ НАСТРОЙКИ (по документации Azure)
# ========================================

# API ключ Azure Speech Service (обязательно)
# Получите на портале Azure: https://portal.azure.com
SPEECH_KEY=ваш_speech_ключ_здесь

# Регион Azure Speech Service (обязательно) 
# Пример: westeurope, eastus, southeastasia
SPEECH_REGION=westeurope

# ========================================
# АЛЬТЕРНАТИВНЫЕ ИМЕНА (также поддерживаются)
# ========================================
# AZURE_SPEECH_API_KEY=ваш_ключ
# AZURE_SPEECH_REGION=ваш_регион

# ========================================
# ИНСТРУКЦИЯ ПО НАСТРОЙКЕ:
# ========================================

# 1. Создание ресурса Azure Speech Service:
#    - Откройте https://portal.azure.com
#    - Создайте новый ресурс "Cognitive Services" -> "Speech"
#    - Выберите ближайший регион (для России: westeurope)

# 2. Получение ключей доступа:
#    - В созданном ресурсе перейдите в "Keys and Endpoint"
#    - Скопируйте ключ (Key 1 или Key 2)
#    - Скопируйте регион (Location/Region)

# 3. Способ 1 - Переменные среды (РЕКОМЕНДУЕТСЯ):
#    Откройте PowerShell и выполните:
#    setx SPEECH_KEY "ваш_настоящий_ключ"
#    setx SPEECH_REGION "westeurope"

# 4. Способ 2 - Файл конфигурации:
#    - Переименуйте этот файл в "azure_config.txt"
#    - Замените "ваш_speech_ключ_здесь" на настоящий ключ
#    - Перезапустите MORT

# ========================================
# ПОПУЛЯРНЫЕ РЕГИОНЫ AZURE:
# ========================================
# westeurope     - Западная Европа (лучший выбор для России)
# eastus         - США (восток)
# southeastasia  - Юго-Восточная Азия
# uksouth        - Великобритания
# francecentral  - Франция

# ========================================
# ПРЕИМУЩЕСТВА AZURE SPEECH SERVICE:
# ========================================
# ✅ Высочайшее качество распознавания русской речи
# ✅ Бесплатно: 5 часов аудио каждый месяц
# ✅ Низкая задержка и высокая точность
# ✅ Официальная поддержка Microsoft
