C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.exe
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.deps.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.runtimeconfig.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.pdb
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.Asio.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.Core.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.Midi.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.Wasapi.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.WinForms.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\NAudio.WinMM.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.CSharp.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.AppContext.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Buffers.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.Concurrent.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.Immutable.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.Specialized.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Configuration.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Console.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Core.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.Common.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Process.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Drawing.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Formats.Asn1.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Formats.Tar.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Globalization.Calendars.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Globalization.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Globalization.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Pipelines.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Pipes.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.Expressions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.Parallel.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.Queryable.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Memory.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Http.Json.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Http.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.HttpListener.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Mail.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.NameResolution.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Ping.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Quic.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Requests.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Security.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.ServicePoint.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Sockets.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebClient.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebProxy.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Numerics.Vectors.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Numerics.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ObjectModel.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.CoreLib.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Uri.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Xml.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Metadata.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.Reader.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.Writer.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Handles.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Loader.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Numerics.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.AccessControl.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Claims.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Principal.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.SecureString.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ServiceModel.Web.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ServiceProcess.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encoding.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Json.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Channels.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Overlapped.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Thread.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Timer.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Transactions.Local.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Transactions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.ValueTuple.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Web.HttpUtility.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Web.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.Linq.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.Serialization.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XDocument.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XPath.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\WindowsBase.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\mscorlib.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\netstandard.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Accessibility.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.CodeDom.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Design.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.DirectoryServices.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Drawing.Common.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Drawing.Design.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Drawing.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Formats.Nrbf.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Packaging.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Windows.Core.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Permissions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.AccessControl.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.Extensions.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.Forms.Design.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.Forms.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.Native.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\clretwrc.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\clrgc.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\clrgcexp.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\clrjit.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\coreclr.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\createdump.exe
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\hostfxr.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\hostpolicy.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\mscordaccore.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\mscordaccore_amd64_amd64_9.0.725.31616.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\mscordbi.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\mscorrc.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\msquic.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\bin\Debug\net9.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.csproj.AssemblyReference.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.AssemblyInfoInputs.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.AssemblyInfo.cs
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.csproj.CoreCompileInputs.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.sourcelink.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.csproj.Up2Date
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\refint\NAudioTest.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.pdb
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\NAudioTest.genruntimeconfig.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\NAudioTest\obj\Debug\net9.0-windows10.0.22621.0\win-x64\ref\NAudioTest.dll
