C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.exe
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.dll.config
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.deps.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.runtimeconfig.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.pdb
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\bin\x64\Debug\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.AssemblyInfoInputs.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.AssemblyInfo.cs
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.csproj.CoreCompileInputs.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.sourcelink.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.csproj.Up2Date
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\refint\PipeClient.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.pdb
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\PipeClient.genruntimeconfig.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\PipeClient\obj\x64\Debug\net9.0-windows10.0.26100.0\ref\PipeClient.dll
