C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\bin\Release\net9.0-windows10.0.22621.0\Updater.exe
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\bin\Release\net9.0-windows10.0.22621.0\Updater.deps.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\bin\Release\net9.0-windows10.0.22621.0\Updater.runtimeconfig.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\bin\Release\net9.0-windows10.0.22621.0\Updater.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\bin\Release\net9.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\bin\Release\net9.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.Updater.resources
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.csproj.GenerateResource.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.AssemblyInfoInputs.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.AssemblyInfo.cs
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.csproj.CoreCompileInputs.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.sourcelink.json
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.csproj.Up2Date
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\refint\Updater.dll
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\Updater.genruntimeconfig.cache
C:\Users\Predator\Documents\MORT\MORT-1.290\MORT-1.290\Updater\obj\Release\net9.0-windows10.0.22621.0\ref\Updater.dll
